\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{./封面.aux}
\HyPL@Entry{0<</S/D>>}
\@input{./目录.aux}
\@writefile{thm}{\contentsline {head}{{}{1}{}}{3}{head.1}\protected@file@percent }
\newlabel{-初等函数导数表}{{1}{3}{}{head.1}{}}
\newlabel{初等函数导数表|幂函数}{{}{3}{}{section*.1}{}}
\newlabel{初等函数导数表|指数函数&对数函数}{{}{3}{}{section*.2}{}}
\newlabel{初等函数导数表|三角函数}{{}{3}{}{section*.3}{}}
\newlabel{初等函数导数表|反三角函数}{{}{3}{}{section*.4}{}}
\newlabel{初等函数导数表|双曲函数}{{}{3}{}{section*.5}{}}
\newlabel{初等函数导数表|反双曲函数}{{}{3}{}{section*.6}{}}
\@writefile{thm}{\contentsline {head}{{}{2}{}}{4}{head.2}\protected@file@percent }
\newlabel{-裂项求和}{{2}{4}{}{head.2}{}}
\newlabel{裂项求和|分式裂项}{{}{4}{}{section*.7}{}}
\newlabel{裂项求和|根式裂项}{{}{5}{}{section*.8}{}}
\newlabel{裂项求和|阶乘裂项}{{}{5}{}{section*.9}{}}
\newlabel{裂项求和|差比数列前n项和}{{}{5}{}{section*.10}{}}
\newlabel{裂项求和|三角裂项}{{}{6}{}{section*.11}{}}
\newlabel{裂项求和|反三角裂项}{{}{6}{}{section*.12}{}}
\newlabel{裂项求和|其它裂项}{{}{6}{}{section*.13}{}}
\@writefile{thm}{\contentsline {head}{{}{3}{}}{7}{head.3}\protected@file@percent }
\newlabel{-三角恒等式}{{3}{7}{}{head.3}{}}
\newlabel{三角恒等式|基本恒等式}{{}{7}{}{section*.14}{}}
\newlabel{三角恒等式|诱导公式I}{{}{7}{}{section*.15}{}}
\newlabel{三角恒等式|诱导公式II}{{}{7}{}{section*.16}{}}
\newlabel{三角恒等式|诱导公式III}{{}{7}{}{section*.17}{}}
\newlabel{三角恒等式|诱导公式IV}{{}{7}{}{section*.18}{}}
\newlabel{三角恒等式|诱导公式V}{{}{8}{}{section*.19}{}}
\newlabel{三角恒等式|诱导公式VI}{{}{8}{}{section*.20}{}}
\newlabel{三角恒等式|和差公式}{{}{8}{}{section*.21}{}}
\newlabel{三角恒等式|辅助角公式}{{}{8}{}{section*.22}{}}
\newlabel{三角恒等式|半角公式}{{}{8}{}{section*.23}{}}
\newlabel{三角恒等式|倍角公式}{{}{9}{}{section*.24}{}}
\newlabel{三角恒等式|降幂公式}{{}{10}{}{section*.25}{}}
\newlabel{三角恒等式|两元积化和差公式}{{}{10}{}{section*.26}{}}
\newlabel{三角恒等式|两元和差化积公式}{{}{10}{}{section*.27}{}}
\newlabel{三角恒等式|万能代换公式}{{}{11}{}{section*.28}{}}
\newlabel{三角恒等式|三角平方差公式}{{}{11}{}{section*.29}{}}
\newlabel{三角恒等式|切化弦公式}{{}{11}{}{section*.30}{}}
\newlabel{三角恒等式|内角恒等式}{{}{11}{}{section*.31}{}}
\@writefile{thm}{\contentsline {head}{{}{4}{}}{12}{head.4}\protected@file@percent }
\newlabel{-Taylor级数}{{4}{12}{}{head.4}{}}
\newlabel{Taylor级数|Taylor公式}{{}{12}{}{section*.32}{}}
\newlabel{Taylor级数|自然指数}{{}{12}{}{section*.33}{}}
\newlabel{Taylor级数|自然对数}{{}{12}{}{section*.34}{}}
\newlabel{Taylor级数|三角函数}{{}{12}{}{section*.35}{}}
\newlabel{Taylor级数|双曲函数}{{}{13}{}{section*.36}{}}
\newlabel{Taylor级数|反三角函数}{{}{13}{}{section*.37}{}}
\newlabel{Taylor级数|pi的Leibniz展开式}{{}{13}{}{section*.38}{}}
\newlabel{Taylor级数|反双曲函数}{{}{14}{}{section*.39}{}}
\newlabel{Taylor级数|快速对数展开式}{{}{14}{}{section*.40}{}}
\@input{./尾页.aux}
\gdef \@abspage@last{16}
